# CRUDForMediCshop

./: CrudforMedicshop.sln
CRUDforMedicShopMVC/: CRUDforMedicShopMVC.csproj  Program.cs
CruDforMedicShopUi/: CruDforMedicShopUi.csproj  Program.cs
CruDforMedicShopUi/Controllers/: AuthenticationController.cs  HomeController.cs
CruDforMedicShopUi/Models/: ErrorViewModel.cs
CruDforMedicShopUi/Properties/: launchSettings.json
CruDforMedicShopUi/Views/: _ViewImports.cshtml
CruDforMedicShopUi/Views/Authentication/: Login.cshtml  Registration.cshtml
CruDforMedicShopUi/Views/Shared/: _Layout.cshtml
CrudforMedicshop/: CrudforMedicshop.csproj  Program.cs  appsettings.json
CrudforMedicshop.infrastructure/: CrudforMedicshop.infrastructure.csproj
CrudforMedicshop.infrastructure/Dbcontext/: ApplicationDbcontext.cs  ApplicationDbcontext1.cs  Mydbcontext.cs
CrudforMedicshop.infrastructure/ExceptionHandler/: ExceptionMiddlerWare.cs
CrudforMedicshop.infrastructure/Migrations/: 20231005162611_initdb.Designer.cs  20231005162611_initdb.cs  20231115170029_intdb.Designer.cs  20231115170029_intdb.cs  20231115172117_intdb.Designer.cs  20231121093210_initdb.Designer.cs  20231121093210_initdb.cs  20231121094721_initdb.Designer.cs  20231121094721_initdb.cs  20231121131632_initdb.Designer.cs  20231121131632_initdb.cs  20231121131852_initdb.Designer.cs  20231121140501_initdb.Designer.cs  20231123114343_initdb.Designer.cs  20231123132157_initdb.Designer.cs  20231123132157_initdb.cs  20231123141642_initdb.Designer.cs  20231123141642_initdb.cs  20231124053656_initdb.Designer.cs  20231124173040_initdb.Designer.cs  20231124173040_initdb.cs  20231124182958_initdb.Designer.cs  20231124182958_initdb.cs  20231125081105_initdb.Designer.cs  20231125081105_initdb.cs  20231125085846_AddPermissions.Designer.cs  20231125085846_AddPermissions.cs  20231125121439_initdb.Designer.cs  20231125121439_initdb.cs  20231128134024_initdb.Designer.cs  ApplicationDbcontext1ModelSnapshot.cs  ApplicationDbcontextModelSnapshot.cs  MydbcontextModelSnapshot.cs
CrudforMedicshop.infrastructure/Repositories/: Repository.cs
CrudforMedicshop.infrastructure/Services/: AuthService.cs  AuthorizationAttributeFilter.cs  IdentityService.cs  RoleService.cs  Service.cs  TokenService.cs
CrudforMedicshop/Controllers/: AuthenticationController.cs  AuthentificationController.cs  LoginController.cs  MedicineController.cs  RefreshTokenControlller.cs  RoleController.cs
CrudforMedicshop/Mapping/: Mapping.cs  ServiceMapping.cs
CrudforMedicshop/Properties/: launchSettings.json
(+44 files in other folders)
