<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrudforMedicshop.Domain\CrudforMedicshop.Domain.csproj" />
    <ProjectReference Include="..\CrudforMedicshop.infrastructure\CrudforMedicshop.infrastructure.csproj" />
  </ItemGroup>

</Project>
